.html-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/html5-dark.svg);
  background-repeat: no-repeat;
  .fun_files-light &{
    background: url(atom://fun_files/resources/html5-light.svg);
   }
}
.css-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/css3-dark.svg);
  background-repeat: no-repeat;
  .fun_files-light &{
    background: url(atom://fun_files/resources/css3-light.svg);
   }
}
.handlebars-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/handlebars-dark.svg);
  background-repeat: no-repeat;
  .fun_files-light &{
    background: url(atom://fun_files/resources/handlebars-light.svg);
   }
}
.gulp-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/gulp-dark.svg);
  background-repeat: no-repeat;
  .fun_files-light &{
    background: url(atom://fun_files/resources/gulp-light.svg);
   }
}
.img-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/img-dark.svg);
  background-repeat: no-repeat;
  .fun_files-light &{
    background: url(atom://fun_files/resources/img-light.svg);
   }
}
.js-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/js.svg);
  background-repeat: no-repeat;
}
.bower-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/bower.svg);
  background-repeat: no-repeat;
}
.npm-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/npmwombat.svg);
  background-repeat: no-repeat;
}
.md-icon {
  display: inline-block;
  width: 14px;
  height: 10px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/markdown.svg);
  background-repeat: no-repeat;
}
.sass-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/sass.svg);
  background-repeat: no-repeat;
}
.typescript-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/typescript.svg);
  background-repeat: no-repeat;
}
.less-icon {
  display: inline-block;
  width: 16px;
  height: 12px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/less.svg);
  background-repeat: no-repeat;
}
.grunt-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/grunt.svg);
  background-repeat: no-repeat;
}
.coffeescript-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/coffeescript.svg);
  background-repeat: no-repeat;
}
.json-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/json.svg);
  background-repeat: no-repeat;
}
.folder-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://fun_files/resources/folder.svg);
  background-repeat: no-repeat;
}
